MonefyCloneCourseWork/View/MainWindow.xaml

<Window x:Class="MonefyCloneCourseWork.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonefyCloneCourseWork.View"
        xmlns:viewModel="clr-namespace:MonefyCloneCourseWork.ViewModel"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600" MinHeight="450" MinWidth="600">
    <Window.Resources>
        <Style TargetType="MenuItem" x:Key="MenulessItem">
            <Style.Triggers>
                <Trigger Property="IsHighlighted" Value="True">
                    <Setter Property="IsSubmenuOpen" Value="True"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="IsSubmenuOpen" Value="False"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid x:Name="MainGrid" Background="#fff2fff7">
        <Grid x:Name="ColorGrid" Panel.ZIndex="-1">
            <Grid.Background>
                <SolidColorBrush x:Name="GridColor" Color="Transparent"/>
            </Grid.Background>
        </Grid>
        <StackPanel Background="#fff2fff7" Panel.ZIndex="2" x:Name="SettingsGrid" Height="{Binding ElementName=MainGrid, Path=Height}" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel.RenderTransform>
                <TranslateTransform X="-150"/>
            </StackPanel.RenderTransform>
            <TextBlock Background="#ff7ac794" FontSize="30" Text="𝓢𝓮𝓽𝓽𝓲𝓷𝓰𝓼"/>
            <CheckBox Content="NightTheme" FontSize="24"/>
            <StackPanel.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="SettingsGrid"
                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                         To="-150" DecelerationRatio="1" Duration="0:0:0.5"/>
                            <Int32Animation Storyboard.TargetName="ColorGrid" Duration="00:00:0.5" 
                                    Storyboard.TargetProperty="(Panel.ZIndex)" To="-1"/>
                            <ColorAnimation Storyboard.TargetName="GridColor"
                                         Storyboard.TargetProperty="Color"
                                         To="#00000000"  Duration="0:0:0.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </StackPanel.Triggers>
        </StackPanel>
        
        <StackPanel Background="#fff2fff7" Panel.ZIndex="2" x:Name="FilterGrid" Height="{Binding ElementName=MainGrid, Path=Height}" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel.RenderTransform>
                <TranslateTransform X="-150"/>
            </StackPanel.RenderTransform>
            <TextBlock Background="#ff7ac794" FontSize="30" Text="𝓕𝓲𝓵𝓽𝓮𝓻"/>
            <ToggleButton Content="Day"/>
            <ToggleButton Content="Week"/>
            <ToggleButton Content="Month"/>
            <ToggleButton Content="Year"/>
            <ToggleButton Content="All"/>
            <MenuItem Style="{StaticResource MenulessItem}" Header="Interval">
                <DatePicker SelectedDate="{Binding CycleStart, Mode=TwoWay}" IsTodayHighlighted="True"/>
                <TextBox Text="{Binding CyclePeriod, Mode=TwoWay}"/>
            </MenuItem>
            <StackPanel.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="FilterGrid"
                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                         To="-150" DecelerationRatio="1" Duration="0:0:0.5"/>
                            <Int32Animation Storyboard.TargetName="ColorGrid" Duration="00:00:0.5" 
                                    Storyboard.TargetProperty="(Panel.ZIndex)" To="-1"/>
                            <ColorAnimation Storyboard.TargetName="GridColor"
                                         Storyboard.TargetProperty="Color"
                                         To="#00000000"  Duration="0:0:0.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </StackPanel.Triggers>
        </StackPanel>
        <Grid Panel.ZIndex="2" x:Name="ExpenseGrid"/>
        <Grid Panel.ZIndex="2" x:Name="IncomeGrid"/>
        <Grid Panel.ZIndex="0" x:Name="TotalGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid Background="#ff7ac794">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="14*"/>
                </Grid.ColumnDefinitions>
                <Button BorderThickness="0" HorizontalAlignment="Left" Background="Transparent" Grid.Column="1">
                    <Image Source="/Images/Filter_Icon.png"/>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="FilterGrid"
                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                         To="0" DecelerationRatio="1" Duration="0:0:0.5"/>
                                    <Int32Animation Storyboard.TargetName="ColorGrid" Duration="00:00:0.5" 
                                    Storyboard.TargetProperty="(Panel.ZIndex)" To="1"/>
                                    <ColorAnimation Storyboard.TargetName="GridColor"
                                         Storyboard.TargetProperty="Color"
                                         To="#AA000000"  Duration="0:0:0.5"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
                <Viewbox Grid.Column="2" HorizontalAlignment="Left">
                    <TextBlock Text="𝓜𝓸𝓷𝓮𝓯𝔂 𝓟𝓒 (do not evaluate, not finished)"/>
                </Viewbox>
                <Button BorderThickness="0" HorizontalAlignment="Left" Background="Transparent" Grid.Column="0">
                    <Image Source="/Images/Settings_Icon.png"/>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="SettingsGrid"
                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                         To="0" DecelerationRatio="1" Duration="0:0:0.5"/>
                                    <Int32Animation Storyboard.TargetName="ColorGrid" Duration="00:00:0.5" 
                                    Storyboard.TargetProperty="(Panel.ZIndex)" To="1"/>
                                    <ColorAnimation Storyboard.TargetName="GridColor"
                                         Storyboard.TargetProperty="Color"
                                         To="#AA000000"  Duration="0:0:0.5"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </Grid>
            <DatePicker Grid.Row="1" SelectedDate="{Binding SelectedDate, Mode=TwoWay}"/>
            <Grid Grid.Row="2">
                <chartingToolkit:Chart Name="pieChart">
                    <chartingToolkit:PieSeries DependentValuePath="Value" 
		IndependentValuePath="Key" ItemsSource="{Binding ValueList, Mode=TwoWay}"/>
                </chartingToolkit:Chart>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Background="Red" Grid.Column="0">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <Viewbox>
                            <TextBlock Text="Expense: "/>
                        </Viewbox>
                        <Viewbox>
                            <TextBlock Text="{Binding ExpenseMoney, Mode=TwoWay}"/>
                        </Viewbox>
                    </StackPanel>
                </Grid>
                <Grid Background="#ff7ac794" Grid.Column="1">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <Viewbox>
                            <TextBlock Text="Balance: "/>
                        </Viewbox>
                        <Viewbox>
                            <TextBlock Text="{Binding TotalMoney}"/>
                        </Viewbox>
                    </StackPanel>
                </Grid>
                <Grid Background="SeaGreen" Grid.Column="2">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <Viewbox>
                            <TextBlock Text="Income: "/>
                        </Viewbox>
                        <Viewbox>
                            <TextBlock Text="{Binding IncomeMoney, Mode=TwoWay}"/>
                        </Viewbox>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button BorderThickness="10"  BorderBrush="Red" Grid.Column="1" Background="Transparent" Content="-" FontSize="72" Foreground="Red">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="250"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <StackPanel Grid.Column="2" Orientation="Vertical">
                    <TextBox Text="{Binding SelectedCategory, Mode=TwoWay}"/>
                    <TextBox Text="{Binding SelectedMoney, Mode=TwoWay}"/>
                    <CheckBox Content="IsIncome" IsChecked="{Binding IsIncome, Mode=TwoWay}"/>
                </StackPanel>
                <Button Command="{Binding AddCommand}" BorderThickness="10"  BorderBrush="SeaGreen" Grid.Column="3" Background="Transparent" Content="+" FontSize="72" Foreground="SeaGreen">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="250"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
