MonefyCloneCourseWork/View/MainWindow.xaml

<Window x:Class="MonefyCloneCourseWork.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonefyCloneCourseWork.View"
        xmlns:viewModel="clr-namespace:MonefyCloneCourseWork.ViewModel"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600" MinHeight="450" MinWidth="600">
    <Window.Resources>
        <Style TargetType="MenuItem" x:Key="MenulessItem">
            <Style.Triggers>
                <Trigger Property="IsHighlighted" Value="True">
                    <Setter Property="IsSubmenuOpen" Value="True"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="IsSubmenuOpen" Value="False"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid x:Name="MainGrid" Background="#fff2fff7">
        <StackPanel  Orientation="Vertical" Height="50" VerticalAlignment="Top">
            <StackPanel.RenderTransform>
                <TranslateTransform Y="-100"/>
            </StackPanel.RenderTransform>
            <TextBox x:Name="textBoxCategory" Text="{Binding SelectedCategory, Mode=TwoWay}"/>
            <TextBox Text="{Binding SelectedMoney, Mode=TwoWay}"/>
            <CheckBox x:Name="checkBoxIncome" Content="IsIncome" IsChecked="{Binding IsIncome, Mode=TwoWay}"/>
        </StackPanel>
        
        <Grid x:Name="ColorGrid" Panel.ZIndex="-1">
            <Grid.Background>
                <SolidColorBrush x:Name="GridColor" Color="Transparent"/>
            </Grid.Background>
        </Grid>
        <StackPanel Background="#fff2fff7" Panel.ZIndex="2" x:Name="SettingsGrid" Height="{Binding ElementName=MainGrid, Path=Height}" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel.RenderTransform>
                <TranslateTransform X="-150"/>
            </StackPanel.RenderTransform>
            <TextBlock Background="#ff7ac794" FontSize="30" Text="𝓢𝓮𝓽𝓽𝓲𝓷𝓰𝓼"/>
            <CheckBox Content="NightTheme" FontSize="24"/>
            <StackPanel.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="SettingsGrid"
                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                         To="-150" DecelerationRatio="1" Duration="0:0:0.5"/>
                            <Int32Animation Storyboard.TargetName="ColorGrid" Duration="00:00:0.5" 
                                    Storyboard.TargetProperty="(Panel.ZIndex)" To="-1"/>
                            <ColorAnimation Storyboard.TargetName="GridColor"
                                         Storyboard.TargetProperty="Color"
                                         To="#00000000"  Duration="0:0:0.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </StackPanel.Triggers>
        </StackPanel>
        
        <StackPanel Background="#fff2fff7" Panel.ZIndex="2" x:Name="FilterGrid" Height="{Binding ElementName=MainGrid, Path=Height}" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel.RenderTransform>
                <TranslateTransform X="-150"/>
            </StackPanel.RenderTransform>
            <TextBlock Background="#ff7ac794" FontSize="30" Text="𝓕𝓲𝓵𝓽𝓮𝓻"/>
            <ToggleButton Content="Day"/>
            <ToggleButton Content="Week"/>
            <ToggleButton Content="Month"/>
            <ToggleButton Content="Year"/>
            <ToggleButton Content="All"/>
            <MenuItem Style="{StaticResource MenulessItem}" Header="Interval">
                <DatePicker SelectedDate="{Binding CycleStart, Mode=TwoWay}" IsTodayHighlighted="True"/>
                <TextBox Text="{Binding CyclePeriod, Mode=TwoWay}"/>
            </MenuItem>
            <StackPanel.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="FilterGrid"
                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                         To="-150" DecelerationRatio="1" Duration="0:0:0.5"/>
                            <Int32Animation Storyboard.TargetName="ColorGrid" Duration="00:00:0.5" 
                                    Storyboard.TargetProperty="(Panel.ZIndex)" To="-1"/>
                            <ColorAnimation Storyboard.TargetName="GridColor"
                                         Storyboard.TargetProperty="Color"
                                         To="#00000000"  Duration="0:0:0.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </StackPanel.Triggers>
        </StackPanel>
        <Grid Panel.ZIndex="2" Background="#fff2fff7" x:Name="IncomeGrid" Height="350">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#ff7ac794">
                <Viewbox HorizontalAlignment="Left">
                    <TextBlock Text="𝓝𝓮𝔀 𝓘𝓷𝓬𝓸𝓶𝓮"/>
                </Viewbox>
            </Grid>
            <Viewbox Grid.Row="1">
                <TextBlock Text="{Binding SelectedDate}"/>
            </Viewbox>
            <Grid Background="#ff7ac794" Grid.Row="2">
                <Image HorizontalAlignment="Left" Source="/Images/Money_Icon.png"/>
                <TextBox Text="{Binding SelectedMoney, Mode=TwoWay}" HorizontalAlignment="Center" FontSize="36" Background="Transparent"/>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button x:Name="btn16" Command="{Binding UpdateCategory}" CommandParameter="{Binding ElementName=btn16, Path=Content}" Grid.Row="0" Grid.Column="0" Content="Salary"/>
                <Button x:Name="btn17" Command="{Binding UpdateCategory}" CommandParameter="{Binding ElementName=btn17, Path=Content}" Grid.Row="0" Grid.Column="1" Content="Investments"/>
                <Button x:Name="btn18" Command="{Binding UpdateCategory}" CommandParameter="{Binding ElementName=btn18, Path=Content}" Grid.Row="0" Grid.Column="2" Content="Savings"/>
                <Button x:Name="btn19" Command="{Binding UpdateCategory}" CommandParameter="{Binding ElementName=btn19, Path=Content}" Grid.Row="0" Grid.Column="3" Content="Others"/>
            </Grid>
            <Button Grid.Row="4" Command="{Binding AddIncome}" Content="Add income">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="ExpenseGrid"
                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                         To="-900" DecelerationRatio="1" Duration="0:0:0.5"/>
                                <Int32Animation Storyboard.TargetName="ColorGrid" Duration="00:00:0.5" 
                                    Storyboard.TargetProperty="(Panel.ZIndex)" To="-1"/>
                                <ColorAnimation Storyboard.TargetName="GridColor"
                                         Storyboard.TargetProperty="Color"
                                         To="#00000000"  Duration="0:0:0.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>

            <Grid.RenderTransform>
                <TranslateTransform Y="-900"/>
            </Grid.RenderTransform>
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="IncomeGrid"
                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                         To="-900" DecelerationRatio="1" Duration="0:0:0.5"/>
                            <Int32Animation Storyboard.TargetName="ColorGrid" Duration="00:00:0.5" 
                                    Storyboard.TargetProperty="(Panel.ZIndex)" To="-1"/>
                            <ColorAnimation Storyboard.TargetName="GridColor"
                                         Storyboard.TargetProperty="Color"
                                         To="#00000000"  Duration="0:0:0.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
        </Grid>
        <Grid Panel.ZIndex="2" Background="#fff2fff7" x:Name="ExpenseGrid" Height="350">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#ff7ac794">
                <Viewbox HorizontalAlignment="Left">
                    <TextBlock Text="𝓝𝓮𝔀 𝓔𝔁𝓹𝓮𝓷𝓼𝓮"/>
                </Viewbox>
            </Grid>
            <Viewbox Grid.Row="1">
                <TextBlock Text="{Binding SelectedDate}"/>
            </Viewbox>
            <Grid Background="#ff7ac794" Grid.Row="2">
                <Image HorizontalAlignment="Left" Source="/Images/Money_Icon.png"/>
                <TextBox Text="{Binding SelectedMoney, Mode=TwoWay}" HorizontalAlignment="Center" FontSize="36" Background="Transparent"/>
            </Grid>
            
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button x:Name="btn0" Command="{Binding UpdateCategory}" CommandParameter="{Binding ElementName=btn0, Path=Content}" Grid.Row="0" Grid.Column="0" Content="Hygiene"/>
                <Button x:Name="btn1" Command="{Binding UpdateCategory}" CommandParameter="{Binding ElementName=btn1, Path=Content}" Grid.Row="0" Grid.Column="1" Content="Food"/>
                <Button x:Name="btn2" Command="{Binding UpdateCategory}" CommandParameter="{Binding ElementName=btn2, Path=Content}" Grid.Row="0" Grid.Column="2" Content="Insurance"/>
                <Button x:Name="btn3" Command="{Binding UpdateCategory}" CommandParameter="{Binding ElementName=btn3, Path=Content}" Grid.Row="0" Grid.Column="3" Content="Healthcare"/>
                <Button x:Name="btn4" Command="{Binding UpdateCategory}" CommandParameter="{Binding ElementName=btn4, Path=Content}" Grid.Row="1" Grid.Column="0" Content="Cafe"/>
                <Button x:Name="btn5" Command="{Binding UpdateCategory}" CommandParameter="{Binding ElementName=btn5, Path=Content}" Grid.Row="1" Grid.Column="1" Content="Car"/>
                <Button x:Name="btn6" Command="{Binding UpdateCategory}" CommandParameter="{Binding ElementName=btn6, Path=Content}" Grid.Row="1" Grid.Column="2" Content="Clothes"/>
                <Button x:Name="btn7" Command="{Binding UpdateCategory}" CommandParameter="{Binding ElementName=btn7, Path=Content}" Grid.Row="1" Grid.Column="3" Content="Pets"/>
                <Button x:Name="btn8" Command="{Binding UpdateCategory}" CommandParameter="{Binding ElementName=btn8, Path=Content}" Grid.Row="2" Grid.Column="0" Content="Presents"/>
                <Button x:Name="btn9" Command="{Binding UpdateCategory}" CommandParameter="{Binding ElementName=btn9, Path=Content}" Grid.Row="2" Grid.Column="1" Content="Fun"/>
                <Button x:Name="btn10" Command="{Binding UpdateCategory}" CommandParameter="{Binding ElementName=btn10, Path=Content}" Grid.Row="2" Grid.Column="2" Content="Telecommunications"/>
                <Button x:Name="btn11" Command="{Binding UpdateCategory}" CommandParameter="{Binding ElementName=btn11, Path=Content}" Grid.Row="2" Grid.Column="3" Content="Sport"/>
                <Button x:Name="btn12" Command="{Binding UpdateCategory}" CommandParameter="{Binding ElementName=btn12, Path=Content}" Grid.Row="3" Grid.Column="0" Content="Bills"/>
                <Button x:Name="btn13" Command="{Binding UpdateCategory}" CommandParameter="{Binding ElementName=btn13, Path=Content}" Grid.Row="3" Grid.Column="1" Content="Taxi"/>
                <Button x:Name="btn14" Command="{Binding UpdateCategory}" CommandParameter="{Binding ElementName=btn14, Path=Content}" Grid.Row="3" Grid.Column="2" Content="Transport"/>
                <Button x:Name="btn15" Command="{Binding UpdateCategory}" CommandParameter="{Binding ElementName=btn15, Path=Content}" Grid.Row="3" Grid.Column="3" Content="Others"/>
            </Grid>
            <Button Grid.Row="4" Command="{Binding AddCommand}" Content="Add expense">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="ExpenseGrid"
                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                         To="-900" DecelerationRatio="1" Duration="0:0:0.5"/>
                                <Int32Animation Storyboard.TargetName="ColorGrid" Duration="00:00:0.5" 
                                    Storyboard.TargetProperty="(Panel.ZIndex)" To="-1"/>
                                <ColorAnimation Storyboard.TargetName="GridColor"
                                         Storyboard.TargetProperty="Color"
                                         To="#00000000"  Duration="0:0:0.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>

            <Grid.RenderTransform>
                <TranslateTransform Y="-900"/>
            </Grid.RenderTransform>
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="ExpenseGrid"
                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                         To="-900" DecelerationRatio="1" Duration="0:0:0.5"/>
                            <Int32Animation Storyboard.TargetName="ColorGrid" Duration="00:00:0.5" 
                                    Storyboard.TargetProperty="(Panel.ZIndex)" To="-1"/>
                            <ColorAnimation Storyboard.TargetName="GridColor"
                                         Storyboard.TargetProperty="Color"
                                         To="#00000000"  Duration="0:0:0.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
        </Grid>
        <Grid Panel.ZIndex="0" x:Name="TotalGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid Background="#ff7ac794">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="14*"/>
                </Grid.ColumnDefinitions>
                <Button BorderThickness="0" HorizontalAlignment="Left" Background="Transparent" Grid.Column="1">
                    <Image Source="/Images/Filter_Icon.png"/>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="FilterGrid"
                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                         To="0" DecelerationRatio="1" Duration="0:0:0.5"/>
                                    <Int32Animation Storyboard.TargetName="ColorGrid" Duration="00:00:0.5" 
                                    Storyboard.TargetProperty="(Panel.ZIndex)" To="1"/>
                                    <ColorAnimation Storyboard.TargetName="GridColor"
                                         Storyboard.TargetProperty="Color"
                                         To="#AA000000"  Duration="0:0:0.5"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
                <Viewbox Grid.Column="2" HorizontalAlignment="Left">
                    <TextBlock Text="𝓜𝓸𝓷𝓮𝓯𝔂 𝓟𝓒"/>
                </Viewbox>
                <Button BorderThickness="0" HorizontalAlignment="Left" Background="Transparent" Grid.Column="0">
                    <Image Source="/Images/Settings_Icon.png"/>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="SettingsGrid"
                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                         To="0" DecelerationRatio="1" Duration="0:0:0.5"/>
                                    <Int32Animation Storyboard.TargetName="ColorGrid" Duration="00:00:0.5" 
                                    Storyboard.TargetProperty="(Panel.ZIndex)" To="1"/>
                                    <ColorAnimation Storyboard.TargetName="GridColor"
                                         Storyboard.TargetProperty="Color"
                                         To="#AA000000"  Duration="0:0:0.5"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </Grid>
            <DatePicker Grid.Row="1" SelectedDate="{Binding SelectedDate, Mode=TwoWay}"/>
            <Grid Grid.Row="2">
                <chartingToolkit:Chart Name="pieChart">
                    <chartingToolkit:PieSeries DependentValuePath="Value" 
		IndependentValuePath="Key" ItemsSource="{Binding ValueList, Mode=TwoWay}"/>
                </chartingToolkit:Chart>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Background="Red" Grid.Column="0">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <Viewbox>
                            <TextBlock Text="Expense: "/>
                        </Viewbox>
                        <Viewbox>
                            <TextBlock Text="{Binding ExpenseMoney, Mode=TwoWay}"/>
                        </Viewbox>
                    </StackPanel>
                </Grid>
                <Grid Background="#ff7ac794" Grid.Column="1">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <Viewbox>
                            <TextBlock Text="Balance: "/>
                        </Viewbox>
                        <Viewbox>
                            <TextBlock Text="{Binding TotalMoney}"/>
                        </Viewbox>
                    </StackPanel>
                </Grid>
                <Grid Background="SeaGreen" Grid.Column="2">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <Viewbox>
                            <TextBlock Text="Income: "/>
                        </Viewbox>
                        <Viewbox>
                            <TextBlock Text="{Binding IncomeMoney, Mode=TwoWay}"/>
                        </Viewbox>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button BorderThickness="10"  BorderBrush="Red" Grid.Column="1" Background="Transparent" Content="-" FontSize="72" Foreground="Red">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="250"/>
                        </Style>
                    </Button.Resources>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <BooleanAnimationUsingKeyFrames Storyboard.TargetName="checkBoxIncome" Storyboard.TargetProperty="IsChecked">
                                        <DiscreteBooleanKeyFrame KeyTime="00:00:01" Value="False" />
                                    </BooleanAnimationUsingKeyFrames>
                                    <DoubleAnimation Storyboard.TargetName="ExpenseGrid"
                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                         To="0" DecelerationRatio="1" Duration="0:0:0.5"/>
                                    <Int32Animation Storyboard.TargetName="ColorGrid" Duration="00:00:0.5" 
                                    Storyboard.TargetProperty="(Panel.ZIndex)" To="1"/>
                                    <ColorAnimation Storyboard.TargetName="GridColor"
                                         Storyboard.TargetProperty="Color"
                                         To="#AA000000"  Duration="0:0:0.5"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
                <Button BorderThickness="10"  BorderBrush="SeaGreen" Grid.Column="3" Background="Transparent" Content="+" FontSize="72" Foreground="SeaGreen">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="250"/>
                        </Style>
                    </Button.Resources>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <BooleanAnimationUsingKeyFrames Storyboard.TargetName="checkBoxIncome" Storyboard.TargetProperty="IsChecked">
                                        <DiscreteBooleanKeyFrame KeyTime="00:00:01" Value="True" />
                                    </BooleanAnimationUsingKeyFrames>
                                    <DoubleAnimation Storyboard.TargetName="IncomeGrid"
                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                         To="0" DecelerationRatio="1" Duration="0:0:0.5"/>
                                    <Int32Animation Storyboard.TargetName="ColorGrid" Duration="00:00:0.5" 
                                    Storyboard.TargetProperty="(Panel.ZIndex)" To="1"/>
                                    <ColorAnimation Storyboard.TargetName="GridColor"
                                         Storyboard.TargetProperty="Color"
                                         To="#AA000000"  Duration="0:0:0.5"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
